WpfPakmenGame/MainWindow.xaml

<Window x:Class="WpfPakmenGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPakmenGame"
        mc:Ignorable="d"
        Title="Pacmen game" Height="450" Width="800">
    <Grid>
        <Canvas Name="myCanvas" Focusable="true" Background="black" KeyDown="CanvasKeyDown" >
            <Button x:Name="speedGhost" Content="speed +" Width="50" Height="26" Background="Black" Foreground="Blue" Canvas.Left="742" Click="speedClick"/>
            <Button x:Name="startButton" Content="Start" Width="50" Height="26" Background="Black" Foreground="blue" Canvas.Left="92" Canvas.Top="4" Click="startclick"/>
            <Label FontSize="20" Foreground=" White" Name="scoreTexst" Content="Score : 0"/>
            <Rectangle Name="pacmen"  Height=" 30" Width=" 30" Fill="Yellow" Canvas.Left="21" Canvas.Top="174"/>
            <Rectangle Name="ghost1" Tag="ghost" Height=" 30" Width=" 30" Fill="Purple" Canvas.Left="574" Canvas.Top="385" RenderTransformOrigin="0.516,1.025"/>
            <Rectangle Name="ghost2" Tag="ghost" Height=" 30" Width=" 30" Fill="YellowGreen" Canvas.Left="764" Canvas.Top="76" RenderTransformOrigin="-3.164,-3.689"/>
            <Rectangle Name="ghost3" Tag="ghost" Height=" 30" Width=" 30" Fill="Red" Canvas.Left="500" Canvas.Top="38" RenderTransformOrigin="0.31,0.664"/>

            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="33" Width="171" Canvas.Left="308" Canvas.Top="265"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="177" Width="35" Canvas.Left="369" Canvas.Top="88"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="29" Width="121" Canvas.Left="563" Canvas.Top="39"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="29" Width="121" Canvas.Left="76" Canvas.Top="36" />
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="35" Width="233" Canvas.Left="137" Canvas.Top="138" />
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="35" Width="233" Canvas.Left="404" Canvas.Top="137" />
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="225" Width="31" Canvas.Left="107" Canvas.Top="119" />
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="33" Width="98" Canvas.Left="107" Canvas.Top="342"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="76" Width="36" Canvas.Left="477" Canvas.Top="265"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="140" Width="41" Canvas.Left="703" Canvas.Top="247"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="37" Width="100" Canvas.Left="604" Canvas.Top="350"/>
            <Rectangle Tag ="Wall" Stroke="blue" StrokeThickness="3" Height="69" Width="130" Canvas.Left="302" Canvas.Top="348"/>


            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="180" Canvas.Top="400"/>
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="768" Canvas.Top="208" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="177" Canvas.Top="380" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="207" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="118" Canvas.Top="404" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="178" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="140" Canvas.Top="96" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="140" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="340" Canvas.Top="208" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="341" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="538" Canvas.Top="399" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="238" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="223" Canvas.Top="349" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="274" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="449" Canvas.Top="396" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="310" Canvas.Top="116" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="764" Canvas.Top="163" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="274" Canvas.Top="353" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="143" Canvas.Top="380" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="207" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="145" Canvas.Top="400" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="178" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="85" Canvas.Top="349" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="140" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="275" Canvas.Top="376" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="341" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="591" Canvas.Top="401" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="238" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="274" Canvas.Top="395" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="274" Canvas.Top="115" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="486" Canvas.Top="399" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="409" Canvas.Top="44" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="116" Canvas.Top="381" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="487" Canvas.Top="244" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="396" Canvas.Top="26" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="518" Canvas.Top="118" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="86" Canvas.Top="202" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="486" Canvas.Top="118" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="85" Canvas.Top="241" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="457" Canvas.Top="117" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="85" Canvas.Top="278" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="424" Canvas.Top="117" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="85" Canvas.Top="321" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="88" Canvas.Top="170" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="624" Canvas.Top="119" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="54" Canvas.Top="44" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="598" Canvas.Top="119" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="569" Canvas.Top="119" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="696" Canvas.Top="44" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="89" Canvas.Top="130"/>
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="545" Canvas.Top="119" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="149" Canvas.Top="324" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="385" Canvas.Top="332" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="387" Canvas.Top="308" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="329" Canvas.Top="333" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="328" Canvas.Top="309" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="179" Canvas.Top="323" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="320" Canvas.Top="186"  />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="169" Canvas.Top="15"  />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="341" Canvas.Top="242"  />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="160" Canvas.Top="187" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="261" Canvas.Top="185" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="212" Canvas.Top="187" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="457" Canvas.Top="243" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="516" Canvas.Top="253" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="516" Canvas.Top="277" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="516" Canvas.Top="304" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="516" Canvas.Top="330" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="80" Canvas.Top="17" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="122" Canvas.Top="18" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="673" Canvas.Top="294" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="447" Canvas.Top="319" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="381" Canvas.Top="8" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="357" Canvas.Top="46" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="382" Canvas.Top="45" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="369" Canvas.Top="26" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="674" Canvas.Top="254" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="576" Canvas.Top="18" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="665" Canvas.Top="18" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="618" Canvas.Top="17" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="626" Canvas.Top="331" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="671" Canvas.Top="330" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="655" Canvas.Top="400" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="717" Canvas.Top="400" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="726" Canvas.Top="217" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="766" Canvas.Top="368" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="767" Canvas.Top="313" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="766" Canvas.Top="260" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="449" Canvas.Top="365" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="418" Canvas.Top="241" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="421" Canvas.Top="211" RenderTransformOrigin="0.6,1.004" />
            <Rectangle Tag ="coin" Fill="Gold" Height="10" Width=" 10" Canvas.Left="422" Canvas.Top="184" RenderTransformOrigin="0.6,1.004" />
            <Rectangle x:Name="cherry" Tag ="coinS" Fill="green" Height="15" Width="15" Canvas.Left="377" Canvas.Top="67" RenderTransformOrigin="0.6,1.004" />
            <TextBlock x:Name="scoreBox" Canvas.Left="6" TextWrapping="Wrap" Text="Max score : " Canvas.Top="35" Background="Wheat"/>

        </Canvas>
    </Grid>

</Window>
